# InvincibleGuaranteeInternalAPI

./: .gitignore  README.md  invincibleguarantee.sln
InvictaService/: ErrorHandlingMiddleware.cs  IdentityExtensions.cs  InvictaService.csproj  MailService.cs  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.test.json  nlog.config
InvictaService/Controllers/: GuaranteeController.cs
InvictaService/Models/: Guarantee.cs
InvictaService/Properties/: launchSettings.json
InvictaService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  apiinvincibleguarantee.tenging.is - internal test API.pubxml  inapi-qa.tenging.is.pubxml  testpai.invincibleguarantee.com - public test API.pubxml  vadimapi.tenging.is.pubxml
InvictaService/templates/: reset.html
NAVAccess/: JSONWebService.cs
NAVAccess/Properties/PublishProfiles/: FolderProfile.pubxml
WebClient/: package-lock.json  package.json  quasar.conf.js
WebClient/src/: index.template.html
WebClient/src/app/: globalbus.js  helper.js
WebClient/src/boot/: smoothscroll.js
WebClient/src/components/: LogicWizard.vue  SmartFilter.vue  SmartFilter2.vue  Stepper.vue  StepperLayout.vue  aboutdialog copy.vue  aboutdialog.vue  addressForm.vue  contactdialog copy.vue  contactdialog.vue  terms copy.vue  terms.vue  termsdialog.vue  watch.vue  watchlist.vue
WebClient/src/css/: app.styl  quasar.variables.styl
WebClient/src/layouts/: EmptyLayout.vue  MainLayout.vue
WebClient/src/pages/: CheckOut.vue  Collections-remove.vue  Enjoy.vue  Landing.vue  Redeem.vue  (+3 more)
(+8 files in other folders)
